msg = message from location services

server.port=8057

spring.application.name=LocationService

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product?serverTimezone=GMT-6
spring.datasource.username=root
spring.datasource.password=


