zuul.routes.loginservice.url=http://localhost:8059
zuul.routes.loginservice.sensitive-headers:Cookie,Set-Cookie

zuul.routes.productservice.url=http://localhost:8058
zuul.routes.productservice.sensitive-headers:Cookie,Set-Cookie

zuul.routes.locationservice.url=http://localhost:8057
zuul.routes.locationservice.sensitive-headers:Cookie,Set-Cookie


ribbon.eureka.enabled=false

server.port=8083

ribbon.ReadTimeout = 960000
ribbon.ConnectTimeOut = 960000
